#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ en\ el\ simulador\ de\ torre\ de\ apilamiento.\r\n\ Cada\ taza\ tiene\ un\ n\u00FAmero,\ y\ su\ altura\ se\ calcula\ como\ 2*n\u00FAmero\ -\ 1.\r\n\ @author\ Carlos\ Sanchez,\ Samuel\ Argalle\r\n\ @version\ 1.0\r\n
comment1.params=number\ size
comment1.target=Cup(int,\ int)
comment1.text=\r\n\ Crea\ una\ taza\ con\ el\ n\u00FAmero\ y\ tama\u00F1o\ dados.\r\n\ @param\ number\ el\ n\u00FAmero\ de\ la\ taza\ (determina\ la\ altura\:\ 2*n\u00FAmero\ -\ 1)\r\n\ @param\ size\ p\u00EDxeles\ por\ cm\ para\ la\ representaci\u00F3n\ visual\r\n
comment10.params=x\ y
comment10.target=void\ setPosition(int,\ int)
comment10.text=\r\n\ Establece\ la\ posici\u00F3n\ de\ la\ taza\ en\ el\ canvas.\r\n\ @param\ x\ posici\u00F3n\ horizontal\ en\ p\u00EDxeles\r\n\ @param\ y\ posici\u00F3n\ vertical\ en\ p\u00EDxeles\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Hace\ visible\ la\ taza\ en\ el\ canvas.\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Hace\ invisible\ la\ taza\ en\ el\ canvas.\r\n
comment2.params=
comment2.target=int\ getHeight()
comment2.text=\r\n\ Retorna\ la\ altura\ de\ la\ taza\ en\ cm.\r\n\ @return\ altura\ de\ la\ taza\ en\ cm\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ la\ taza.\r\n\ @return\ n\u00FAmero\ de\ la\ taza\r\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\r\n\ Retorna\ el\ tama\u00F1o\ en\ p\u00EDxeles\ por\ cm.\r\n\ @return\ tama\u00F1o\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Retorna\ el\ color\ de\ la\ taza.\r\n\ @return\ color\ en\ String\r\n
comment6.params=lid
comment6.target=void\ setLid(Lid)
comment6.text=\r\n\ Coloca\ una\ tapa\ sobre\ esta\ taza.\r\n\ @param\ lid\ la\ tapa\ a\ colocar\ sobre\ la\ taza\r\n
comment7.params=
comment7.target=Lid\ removeLid()
comment7.text=\r\n\ Elimina\ y\ retorna\ la\ tapa\ de\ esta\ taza.\r\n\ @return\ la\ tapa\ que\ estaba\ en\ la\ taza,\ o\ null\ si\ no\ tiene\r\n
comment8.params=
comment8.target=Lid\ getLid()
comment8.text=\r\n\ Retorna\ la\ tapa\ de\ esta\ taza.\r\n\ @return\ la\ tapa,\ o\ null\ si\ no\ tiene\r\n
comment9.params=
comment9.target=boolean\ hasCover()
comment9.text=\r\n\ Retorna\ si\ esta\ taza\ tiene\ tapa.\r\n\ @return\ true\ si\ la\ taza\ tiene\ tapa\r\n
numComments=13
