#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ en\ el\ simulador\ de\ torre\ de\ apilamiento.\r\n\ Cada\ taza\ tiene\ un\ n\u00FAmero,\ y\ su\ altura\ se\ calcula\ como\ 2*n\u00FAmero\ -\ 1.\r\n\ \r\n\ @author\ Carlos\ Sanchez,\ Samuel\ Argalle\r\n\ @version\ 2.0\r\n
comment1.params=number\ size
comment1.target=Cup(int,\ int)
comment1.text=\r\n\ Crea\ una\ taza\ con\ el\ n\u00FAmero\ y\ tama\u00F1o\ dados.\r\n\ \r\n\ @param\ number\ el\ n\u00FAmero\ de\ la\ taza\ (determina\ la\ altura\:\ 2*n\u00FAmero\ -\ 1)\r\n\ @param\ size\ \ \ p\u00EDxeles\ por\ cm\ para\ la\ representaci\u00F3n\ visual\r\n
comment2.params=
comment2.target=int\ getHeight()
comment2.text=\r\n\ Retorna\ la\ altura\ de\ la\ taza\ en\ cm.\r\n\ \r\n\ @return\ altura\ de\ la\ taza\ en\ cm\r\n
comment3.params=lid
comment3.target=void\ setLid(Lid)
comment3.text=\r\n\ Coloca\ una\ tapa\ sobre\ esta\ taza.\r\n\ \r\n\ @param\ lid\ la\ tapa\ a\ colocar\ sobre\ la\ taza\r\n
comment4.params=
comment4.target=Lid\ removeLid()
comment4.text=\r\n\ Elimina\ y\ retorna\ la\ tapa\ de\ esta\ taza.\r\n\ \r\n\ @return\ la\ tapa\ que\ estaba\ en\ la\ taza,\ o\ null\ si\ no\ tiene\r\n
comment5.params=
comment5.target=Lid\ getLid()
comment5.text=\r\n\ Retorna\ la\ tapa\ de\ esta\ taza.\r\n\ \r\n\ @return\ la\ tapa,\ o\ null\ si\ no\ tiene\r\n
comment6.params=
comment6.target=boolean\ hasCover()
comment6.text=\r\n\ Retorna\ si\ esta\ taza\ tiene\ tapa.\r\n\ \r\n\ @return\ true\ si\ la\ taza\ tiene\ tapa\r\n
comment7.params=x\ y
comment7.target=void\ setPosition(int,\ int)
comment7.text=\r\n\ Establece\ la\ posici\u00F3n\ de\ la\ taza\ en\ el\ canvas.\r\n\ \r\n\ @param\ x\ posici\u00F3n\ horizontal\ en\ p\u00EDxeles\r\n\ @param\ y\ posici\u00F3n\ vertical\ en\ p\u00EDxeles\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ la\ taza\ en\ el\ canvas.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hace\ invisible\ la\ taza\ en\ el\ canvas.\r\n
numComments=10
