#BlueJ class context
comment0.target=DrawableItem
comment0.text=\r\n\ Define\ el\ contrato\ visual\ para\ cualquier\ elemento\ de\ la\ torre\r\n\ que\ pueda\ ser\ representado\ graficamente\ en\ el\ Canvas.\r\n\ \r\n\ @author\ Carlos\ Sanchez,\ Samuel\ Argalle\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Hace\ visible\ el\ item\ en\ el\ canvas.\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Hace\ invisible\ el\ item\ en\ el\ canvas.\r\n
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment3.text=\r\n\ Establece\ la\ posicion\ del\ item\ en\ el\ canvas.\r\n\ \r\n\ @param\ x\ posicion\ horizontal\ en\ pixeles\ (esquina\ superior\ izquierda)\r\n\ @param\ y\ posicion\ vertical\ en\ pixeles\ (esquina\ superior\ izquierda)\r\n
numComments=4
