#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ en\ el\ simulador\ de\ torre\ de\ apilamiento.\r\n\ Cada\ tapa\ tiene\ un\ n\u00FAmero\ que\ corresponde\ a\ su\ taza,\ y\ siempre\ mide\ 1\ cm\ de\r\n\ alto.\r\n\ \r\n\ @author\ Carlos\ Sanchez,\ Samuel\ Argalle\r\n\ @version\ 2.0\r\n
comment1.params=cupNumber\ size
comment1.target=Lid(int,\ int)
comment1.text=\r\n\ Crea\ una\ tapa\ con\ el\ n\u00FAmero\ de\ taza,\ tama\u00F1o\ y\ color\ dados.\r\n\ \r\n\ @param\ cupNumber\ el\ n\u00FAmero\ de\ la\ taza\ a\ la\ que\ pertenece\ esta\ tapa\r\n\ @param\ size\ \ \ \ \ \ p\u00EDxeles\ por\ cm\ para\ la\ representaci\u00F3n\ visual\r\n\ @param\ color\ \ \ \ \ el\ color\ de\ la\ tapa\ (debe\ ser\ igual\ al\ de\ su\ taza)\r\n
comment2.params=
comment2.target=int\ getHeight()
comment2.text=\r\n\ Retorna\ la\ altura\ de\ la\ tapa.\r\n\ \r\n\ @return\ altura\ de\ la\ tapa\r\n
comment3.params=
comment3.target=int\ getCupNumber()
comment3.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ la\ taza\ a\ la\ que\ pertenece\ esta\ tapa.\r\n\ \r\n\ @return\ n\u00FAmero\ de\ la\ taza\r\n
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment4.text=\r\n\ Establece\ la\ posici\u00F3n\ de\ la\ tapa\ en\ el\ canvas.\r\n\ \r\n\ @param\ x\ posici\u00F3n\ horizontal\ en\ p\u00EDxeles\r\n\ @param\ y\ posici\u00F3n\ vertical\ en\ p\u00EDxeles\r\n
comment5.params=covering
comment5.target=void\ setAsCovering(boolean)
comment5.text=\r\n\ Define\ visualmente\ si\ la\ tapa\ esta\ cubriendo\ a\ su\ taza,\ activando\r\n\ el\ indicador\ visual\ extra.\r\n\ \r\n\ @param\ covering\ true\ si\ cubre\ a\ la\ taza\ principal\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ la\ tapa\ en\ el\ canvas.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ la\ tapa\ en\ el\ canvas.\r\n
numComments=8
