#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ en\ el\ simulador\ de\ torre\ de\ apilamiento.\r\n\ Cada\ tapa\ tiene\ un\ n\u00FAmero\ que\ corresponde\ a\ su\ taza,\ y\ siempre\ mide\ 1\ cm\ de\ alto.\r\n\ @author\ Carlos\ Sanchez,\ Samuel\ Argalle\r\n\ @version\ 1.0\r\n
comment1.params=cupNumber\ size
comment1.target=Lid(int,\ int)
comment1.text=\r\n\ Crea\ una\ tapa\ con\ el\ n\u00FAmero\ de\ taza,\ tama\u00F1o\ y\ color\ dados.\r\n\ @param\ cupNumber\ el\ n\u00FAmero\ de\ la\ taza\ a\ la\ que\ pertenece\ esta\ tapa\r\n\ @param\ size\ p\u00EDxeles\ por\ cm\ para\ la\ representaci\u00F3n\ visual\r\n\ @param\ color\ el\ color\ de\ la\ tapa\ (debe\ ser\ igual\ al\ de\ su\ taza)\r\n
comment2.params=
comment2.target=int\ getHeight()
comment2.text=\r\n\ Retorna\ la\ altura\ de\ la\ tapa\ en\ cm\ (siempre\ 1).\r\n\ @return\ altura\ de\ la\ tapa\ en\ cm\r\n
comment3.params=
comment3.target=int\ getCupNumber()
comment3.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ la\ taza\ a\ la\ que\ pertenece\ esta\ tapa.\r\n\ @return\ n\u00FAmero\ de\ la\ taza\r\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ la\ tapa.\r\n\ @return\ n\u00FAmero\ de\ la\ tapa\r\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\r\n\ Retorna\ el\ tama\u00F1o\ en\ p\u00EDxeles\ por\ cm.\r\n\ @return\ tama\u00F1o\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Retorna\ el\ color\ de\ la\ tapa.\r\n\ @return\ color\ en\ String\r\n
comment7.params=x\ y
comment7.target=void\ setPosition(int,\ int)
comment7.text=\r\n\ Establece\ la\ posici\u00F3n\ de\ la\ tapa\ en\ el\ canvas.\r\n\ @param\ x\ posici\u00F3n\ horizontal\ en\ p\u00EDxeles\r\n\ @param\ y\ posici\u00F3n\ vertical\ en\ p\u00EDxeles\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ la\ tapa\ en\ el\ canvas.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hace\ invisible\ la\ tapa\ en\ el\ canvas.\r\n
numComments=10
