#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TowerC2Test
dependency10.to=Tower
dependency10.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Cup
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Cup
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Lid
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=440
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=240
target4.height=70
target4.name=TowerC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=110
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=600
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=440
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=650
target7.y=430
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=838
target8.y=281
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=240
