#BlueJ class context
comment0.target=TowerContest
comment0.text=\r\n\ Solucionador\ del\ Problema\ J\ -\ Stacking\ Cups\ (ICPC\ 2025).\r\n\ \r\n\ Algoritmo\ recursivo\ de\ dos\ casos\:\r\n\ Caso\ A\:\ pre-stack\ ascendente\ +\ cup\ n\ encima\ ->\ h\ \=\ sum(pre-stack)\ +\ (2n-1)\r\n\ Caso\ B\:\ cup\ n\ como\ contenedor\ primero,\ resolver\ recursivamente\ n-1\ cups\ para\ h-1\r\n\ \r\n\ @author\ Carlos\ Sanchez,\ Samuel\ Argalle\r\n\ @version\ 3.0\r\n
comment1.params=n\ h
comment1.target=java.lang.String\ solve(int,\ int)
comment1.text=\r\n\ Sobrecarga\ de\ conveniencia\ para\ llamar\ con\ int.\r\n
comment2.params=n\ h
comment2.target=java.lang.String\ solve(int,\ long)
comment2.text=\r\n\ Resuelve\ el\ problema\:\ encuentra\ un\ orden\ de\ n\ tazas\ que\ produzca\ altura\ h.\r\n\ \r\n\ @param\ n\ cantidad\ de\ tazas\ (alturas\ 1,\ 3,\ ...,\ 2n-1)\r\n\ @param\ h\ altura\ objetivo\r\n\ @return\ alturas\ separadas\ por\ espacio,\ o\ "impossible"\r\n
comment3.params=n\ h
comment3.target=void\ simulate(int,\ int)
comment3.text=\r\n\ Sobrecarga\ de\ conveniencia\ para\ simulate\ con\ int.\r\n
comment4.params=n\ h
comment4.target=void\ simulate(int,\ long)
comment4.text=\r\n\ Simula\ graficamente\ la\ solucion\ usando\ la\ clase\ Tower.\r\n\ \r\n\ @param\ n\ cantidad\ de\ tazas\r\n\ @param\ h\ altura\ objetivo\r\n
comment5.params=m\ target
comment5.target=boolean\ canFormSum(int,\ long)
comment5.text=\r\n\ Verifica\ si\ target\ es\ alcanzable\ como\ subset\ sum\ de\ {1,3,...,2m-1}.\r\n\ Los\ unicos\ huecos\ son\ 2\ y\ m*m-2\ (para\ m\ >\=\ 2).\r\n
comment6.params=m\ target
comment6.target=java.util.List\ buildSubset(int,\ long)
comment6.text=\r\n\ Construye\ greedily\ un\ subset\ de\ cups\ {1..m}\ cuya\ suma\ de\ alturas\ \=\ target.\r\n\ Retorna\ lista\ de\ numeros\ de\ cup\ en\ el\ subset\ (ordenada\ ascendente).\r\n
comment7.params=n\ preStack
comment7.target=java.lang.String\ buildCaseA(int,\ java.util.List)
comment7.text=\r\n\ Construye\ la\ secuencia\ de\ salida\ para\ Caso\ A\:\r\n\ pre-stack\ ascendente\ +\ cup\ n\ +\ resto\ descendente.\r\n
numComments=8
