#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ una\ torre\ de\ apilamiento\ de\ tazas\ y\ tapas.\r\n\ Permite\ agregar,\ eliminar\ y\ reorganizar\ tazas\ y\ tapas\ en\ la\ torre.\r\n\ \r\n\ @author\ Carlos\ Sanchez,\ Samuel\ Argalle\r\n\ @version\ 2.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ el\ ancho\ y\ alto\ m\u00E1ximo\ dados.\r\n\ \r\n\ @param\ width\ \ \ \ \ ancho\ de\ la\ torre\ en\ cm\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ de\ la\ torre\ en\ cm\r\n
comment10.params=
comment10.target=int[]\ lidedCups()
comment10.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ que\ tienen\ tapa,\r\n\ ordenados\ de\ menor\ a\ mayor.\r\n\ \r\n\ @return\ arreglo\ con\ los\ n\u00FAmeros\ de\ las\ tazas\ tapadas\r\n
comment11.params=
comment11.target=java.lang.String[][]\ stackingItems()
comment11.text=\r\n\ Retorna\ los\ elementos\ apilados\ de\ base\ a\ cima.\r\n\ Cada\ elemento\ es\ un\ arreglo\ de\ dos\ strings\:\ tipo\ y\ n\u00FAmero.\r\n\ Ejemplo\:\ {{"cup","4"},{"lid","4"}}\r\n\ \r\n\ @return\ arreglo\ bidimensional\ con\ tipo\ y\ n\u00FAmero\ de\ cada\ elemento\r\n
comment12.params=
comment12.target=void\ orderTower()
comment12.text=\r\n\ Ordena\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor.\r\n\ Solo\ incluye\ los\ elementos\ que\ quepan\ en\ la\ altura\ m\u00E1xima.\r\n\ El\ n\u00FAmero\ menor\ queda\ en\ la\ cima.\ Si\ una\ taza\ tiene\ tapa,\r\n\ la\ tapa\ se\ coloca\ sobre\ la\ taza.\r\n
comment13.params=
comment13.target=void\ reverseTower()
comment13.text=\r\n\ Invierte\ el\ orden\ de\ los\ elementos\ de\ la\ torre.\r\n\ Solo\ incluye\ los\ elementos\ que\ quepan\ en\ la\ altura\ m\u00E1xima.\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Hace\ visible\ la\ torre\ en\ el\ canvas.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Hace\ invisible\ la\ torre\ en\ el\ canvas.\r\n
comment16.params=
comment16.target=void\ exit()
comment16.text=\r\n\ Termina\ el\ simulador.\r\n
comment17.params=o1\ o2
comment17.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment17.text=\r\n\ Intercambia\ la\ posicion\ de\ dos\ objetos\ de\ la\ torre.\r\n\ Identificados\ por\ su\ tipo\ y\ numero,\ ej.\ {"cup",\ "4"}\ o\ {"lid",\ "4"}\r\n\ \r\n\ @param\ o1\ objeto\ 1\r\n\ @param\ o2\ objeto\ 2\r\n
comment18.params=
comment18.target=void\ cover()
comment18.text=\r\n\ Permite\ tapar\ las\ tazas\ que\ tienen\ sus\ tapas\ en\ la\ torre.\r\n
comment19.params=
comment19.target=java.lang.String[][]\ swapToReduce()
comment19.text=\r\n\ Consulta\ un\ movimiento\ de\ intercambio\ que\ reduzca\ la\ altura\ de\ la\ torre.\r\n\ \r\n\ @return\ arreglo\ con\ dos\ objetos\ a\ intercambiar,\ o\ null\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ torre\ e\ inicializa\ con\ el\ n\u00FAmero\ de\ tazas\ indicadas.\r\n\ Crea\ tazas\ de\ 1\ a\ cups\ (sin\ tapas).\ Ej\:\ cups\=4\ ->\ crea\ 1,2,3\ y\ 4.\r\n\ \r\n\ @param\ cups\ cantidad\ de\ tazas\ a\ crear\r\n
comment20.params=
comment20.target=boolean\ ok()
comment20.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ realiz\u00F3\ con\ \u00E9xito.\r\n\ \r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment21.params=number
comment21.target=Cup\ findCup(int)
comment21.text=\r\n\ Busca\ una\ taza\ por\ su\ n\u00FAmero.\r\n\ \r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\ a\ buscar\r\n\ @return\ la\ taza\ encontrada,\ o\ null\ si\ no\ existe\r\n
comment22.params=number
comment22.target=Lid\ findLid(int)
comment22.text=\r\n\ Busca\ una\ tapa\ por\ su\ n\u00FAmero.\r\n\ \r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\ a\ buscar\r\n\ @return\ la\ tapa\ encontrada,\ o\ null\ si\ no\ existe\r\n
comment23.params=number
comment23.target=boolean\ cupExists(int)
comment23.text=\r\n\ Verifica\ si\ ya\ existe\ una\ taza\ con\ ese\ n\u00FAmero\ en\ la\ torre.\r\n\ \r\n\ @param\ number\ n\u00FAmero\ a\ verificar\r\n\ @return\ true\ si\ ya\ existe\r\n
comment24.params=number
comment24.target=boolean\ lidExists(int)
comment24.text=\r\n\ Verifica\ si\ ya\ existe\ una\ tapa\ con\ ese\ n\u00FAmero\ en\ la\ torre.\r\n\ \r\n\ @param\ number\ n\u00FAmero\ a\ verificar\r\n\ @return\ true\ si\ ya\ existe\r\n
comment25.params=
comment25.target=Cup\ getLastCup()
comment25.text=\r\n\ Retorna\ la\ \u00FAltima\ taza\ agregada\ a\ la\ torre.\r\n\ \r\n\ @return\ la\ \u00FAltima\ taza,\ o\ null\ si\ no\ hay\ tazas\r\n
comment26.params=
comment26.target=Lid\ getLastLid()
comment26.text=\r\n\ Retorna\ la\ \u00FAltima\ tapa\ agregada\ a\ la\ torre.\r\n\ \r\n\ @return\ la\ \u00FAltima\ tapa,\ o\ null\ si\ no\ hay\ tapas\r\n
comment27.params=message
comment27.target=void\ showError(java.lang.String)
comment27.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ al\ usuario\ si\ el\ simulador\ esta\ visible.\r\n\ Solo\ se\ muestra\ si\ isVisible\ es\ true\ (requisito\ de\ usabilidad).\r\n\ \r\n\ @param\ message\ el\ mensaje\ a\ mostrar\r\n
comment28.params=
comment28.target=java.util.HashMap\ calculatePositions()
comment29.params=
comment29.target=void\ redrawTower()
comment29.text=\r\n\ Recalcula\ y\ dibuja\ la\ posicion\ de\ todos\ los\ elementos\ en\ el\ canvas.\r\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ taza\ a\ la\ cima\ de\ la\ torre.\r\n\ Solo\ se\ agrega\ si\ hay\ espacio\ y\ no\ existe\ ya\ una\ taza\ con\ ese\ n\u00FAmero.\r\n\ \r\n\ @param\ i\ n\u00FAmero\ de\ la\ taza\ a\ agregar\r\n
comment30.params=
comment30.target=int\ calculateHeight()
comment30.text=\r\n\ Calcula\ la\ altura\ actual\ de\ la\ torre.\r\n\ \r\n\ @return\ altura\ total\ de\ la\ torre\ en\ cm\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Elimina\ la\ \u00FAltima\ taza\ agregada\ a\ la\ torre.\r\n\ Si\ la\ taza\ tiene\ tapa,\ tambi\u00E9n\ elimina\ la\ tapa.\r\n
comment5.params=i
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Elimina\ una\ taza\ espec\u00EDfica\ de\ la\ torre\ por\ su\ n\u00FAmero.\r\n\ Si\ la\ taza\ tiene\ tapa,\ tambi\u00E9n\ elimina\ la\ tapa.\r\n\ \r\n\ @param\ i\ n\u00FAmero\ de\ la\ taza\ a\ eliminar\r\n
comment6.params=i
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Agrega\ una\ tapa\ a\ la\ torre.\r\n\ Solo\ se\ agrega\ si\ hay\ espacio\ y\ no\ existe\ ya\ una\ tapa\ con\ ese\ n\u00FAmero.\r\n\ Si\ existe\ la\ taza\ correspondiente,\ la\ tapa\ se\ asocia\ a\ ella.\r\n\ \r\n\ @param\ i\ n\u00FAmero\ de\ la\ tapa\ a\ agregar\r\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\r\n\ Elimina\ la\ \u00FAltima\ tapa\ agregada\ a\ la\ torre.\r\n
comment8.params=i
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Elimina\ una\ tapa\ espec\u00EDfica\ de\ la\ torre\ por\ su\ n\u00FAmero.\r\n\ \r\n\ @param\ i\ n\u00FAmero\ de\ la\ tapa\ a\ eliminar\r\n
comment9.params=
comment9.target=int\ height()
comment9.text=\r\n\ Retorna\ la\ altura\ actual\ de\ los\ elementos\ apilados\ en\ cm.\r\n\ \r\n\ @return\ altura\ actual\ en\ cm\r\n
numComments=31
