#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ una\ torre\ de\ apilamiento\ de\ tazas\ y\ tapas.\r\n\ Permite\ agregar,\ eliminar\ y\ reorganizar\ tazas\ y\ tapas\ en\ la\ torre.\r\n\ @author\ Carlos\ Sanchez,\ Samuel\ Argalle\r\n\ @version\ 1.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ el\ ancho\ y\ alto\ m\u00E1ximo\ dados.\r\n\ @param\ width\ ancho\ de\ la\ torre\ en\ cm\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ de\ la\ torre\ en\ cm\r\n
comment10.params=
comment10.target=java.lang.String[][]\ stackingItems()
comment10.text=\r\n\ Retorna\ los\ elementos\ apilados\ de\ base\ a\ cima.\r\n\ Cada\ elemento\ es\ un\ arreglo\ de\ dos\ strings\:\ tipo\ y\ n\u00FAmero.\r\n\ Ejemplo\:\ {{"cup","4"},{"lid","4"}}\r\n\ @return\ arreglo\ bidimensional\ con\ tipo\ y\ n\u00FAmero\ de\ cada\ elemento\r\n
comment11.params=
comment11.target=void\ orderTower()
comment11.text=\r\n\ Ordena\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor.\r\n\ Solo\ incluye\ los\ elementos\ que\ quepan\ en\ la\ altura\ m\u00E1xima.\r\n\ El\ n\u00FAmero\ menor\ queda\ en\ la\ cima.\ Si\ una\ taza\ tiene\ tapa,\r\n\ la\ tapa\ se\ coloca\ sobre\ la\ taza.\r\n
comment12.params=
comment12.target=void\ reverseTower()
comment12.text=\r\n\ Invierte\ el\ orden\ de\ los\ elementos\ de\ la\ torre.\r\n\ Solo\ incluye\ los\ elementos\ que\ quepan\ en\ la\ altura\ m\u00E1xima.\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visible\ la\ torre\ en\ el\ canvas.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisible\ la\ torre\ en\ el\ canvas.\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Termina\ el\ simulador.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ realiz\u00F3\ con\ \u00E9xito.\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment17.params=number
comment17.target=Cup\ findCup(int)
comment17.text=\r\n\ Busca\ una\ taza\ por\ su\ n\u00FAmero.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\ a\ buscar\r\n\ @return\ la\ taza\ encontrada,\ o\ null\ si\ no\ existe\r\n
comment18.params=number
comment18.target=Lid\ findLid(int)
comment18.text=\r\n\ Busca\ una\ tapa\ por\ su\ n\u00FAmero.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\ a\ buscar\r\n\ @return\ la\ tapa\ encontrada,\ o\ null\ si\ no\ existe\r\n
comment19.params=number
comment19.target=boolean\ cupExists(int)
comment19.text=\r\n\ Verifica\ si\ ya\ existe\ una\ taza\ con\ ese\ n\u00FAmero\ en\ la\ torre.\r\n\ @param\ number\ n\u00FAmero\ a\ verificar\r\n\ @return\ true\ si\ ya\ existe\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ a\ la\ cima\ de\ la\ torre.\r\n\ Solo\ se\ agrega\ si\ hay\ espacio\ y\ no\ existe\ ya\ una\ taza\ con\ ese\ n\u00FAmero.\r\n\ @param\ i\ n\u00FAmero\ de\ la\ taza\ a\ agregar\r\n
comment20.params=number
comment20.target=boolean\ lidExists(int)
comment20.text=\r\n\ Verifica\ si\ ya\ existe\ una\ tapa\ con\ ese\ n\u00FAmero\ en\ la\ torre.\r\n\ @param\ number\ n\u00FAmero\ a\ verificar\r\n\ @return\ true\ si\ ya\ existe\r\n
comment21.params=
comment21.target=Cup\ getLastCup()
comment21.text=\r\n\ Retorna\ la\ \u00FAltima\ taza\ agregada\ a\ la\ torre.\r\n\ @return\ la\ \u00FAltima\ taza,\ o\ null\ si\ no\ hay\ tazas\r\n
comment22.params=
comment22.target=Lid\ getLastLid()
comment22.text=\r\n\ Retorna\ la\ \u00FAltima\ tapa\ agregada\ a\ la\ torre.\r\n\ @return\ la\ \u00FAltima\ tapa,\ o\ null\ si\ no\ hay\ tapas\r\n
comment23.params=
comment23.target=void\ redrawTower()
comment23.text=\r\n\ Recalcula\ y\ redibu\u0458\u0430\ la\ posici\u00F3n\ de\ todos\ los\ elementos\ en\ el\ canvas.\r\n
comment24.params=
comment24.target=int\ calculateHeight()
comment24.text=\r\n\ Calcula\ la\ altura\ actual\ de\ la\ torre.\r\n\ Las\ tazas\ m\u00E1s\ peque\u00F1as\ que\ la\ anterior\ no\ suman\ altura\ porque\ caben\ dentro.\r\n\ Las\ tazas\ m\u00E1s\ grandes\ se\ apoyan\ sobre\ las\ paredes\ de\ la\ anterior\ y\ suman\ su\ altura\ completa.\r\n\ Las\ tapas\ solo\ suman\ 1cm\ si\ est\u00E1n\ encima\ de\ su\ taza.\r\n\ @return\ altura\ total\ de\ la\ torre\ en\ cm\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Elimina\ la\ \u00FAltima\ taza\ agregada\ a\ la\ torre.\r\n\ Si\ la\ taza\ tiene\ tapa,\ tambi\u00E9n\ elimina\ la\ tapa.\r\n
comment4.params=i
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ taza\ espec\u00EDfica\ de\ la\ torre\ por\ su\ n\u00FAmero.\r\n\ Si\ la\ taza\ tiene\ tapa,\ tambi\u00E9n\ elimina\ la\ tapa.\r\n\ @param\ i\ n\u00FAmero\ de\ la\ taza\ a\ eliminar\r\n
comment5.params=i
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Agrega\ una\ tapa\ a\ la\ torre.\r\n\ Solo\ se\ agrega\ si\ hay\ espacio\ y\ no\ existe\ ya\ una\ tapa\ con\ ese\ n\u00FAmero.\r\n\ Si\ existe\ la\ taza\ correspondiente,\ la\ tapa\ se\ asocia\ a\ ella.\r\n\ @param\ i\ n\u00FAmero\ de\ la\ tapa\ a\ agregar\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Elimina\ la\ \u00FAltima\ tapa\ agregada\ a\ la\ torre.\r\n
comment7.params=i
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ una\ tapa\ espec\u00EDfica\ de\ la\ torre\ por\ su\ n\u00FAmero.\r\n\ @param\ i\ n\u00FAmero\ de\ la\ tapa\ a\ eliminar\r\n
comment8.params=
comment8.target=int\ height()
comment8.text=\r\n\ Retorna\ la\ altura\ actual\ de\ los\ elementos\ apilados\ en\ cm.\r\n\ @return\ altura\ actual\ en\ cm\r\n
comment9.params=
comment9.target=int[]\ lidedCups()
comment9.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ que\ tienen\ tapa,\r\n\ ordenados\ de\ menor\ a\ mayor.\r\n\ @return\ arreglo\ con\ los\ n\u00FAmeros\ de\ las\ tazas\ tapadas\r\n
numComments=25
