#BlueJ class context
comment0.target=TowerContestTest
comment0.text=\r\n\ Pruebas\ de\ unidad\ para\ TowerContest\ \u2014\ Problema\ J\ ICPC\ 2025.\r\n\ Siguiendo\ la\ premisa\:\ "que\ deberia\ y\ que\ no\ deberia\ hacer".\r\n\ \r\n\ @author\ Carlos\ Sanchez,\ Samuel\ Argalle\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ accordingASShouldNotSolveUnreachableSum()
comment11.params=result\ n\ h
comment11.target=boolean\ isValid(java.lang.String,\ int,\ long)
comment11.text=\r\n\ Verifica\ que\ result\ sea\ una\ permutacion\ valida\ de\ las\ n\ tazas\r\n\ y\ que\ la\ fisica\ del\ apilamiento\ produzca\ exactamente\ h.\r\n
comment12.params=seq
comment12.target=long\ simulateHeight(java.lang.String[])
comment12.text=\r\n\ Simula\ la\ fisica\ de\ apilamiento\ y\ retorna\ la\ altura\ total.\r\n
comment2.params=
comment2.target=void\ accordingASShouldSolveSample1()
comment3.params=
comment3.target=void\ accordingASShouldReturnImpossibleForSample2()
comment4.params=
comment4.target=void\ accordingASShouldSolveSingleCup()
comment5.params=
comment5.target=void\ accordingASShouldSolveMinimumHeight()
comment6.params=
comment6.target=void\ accordingASShouldSolveMaximumHeight()
comment7.params=
comment7.target=void\ accordingASShouldSolveIntermediateHeight()
comment8.params=
comment8.target=void\ accordingASShouldNotSolveBelowMinimum()
comment9.params=
comment9.target=void\ accordingASShouldNotSolveAboveMaximum()
numComments=13
